# OMS-SpringCloud

./: README.md  pom.xml
clouddo-view/: package-lock.json  package.json
clouddo-view/src/components/: Home.vue
oms-admin/: pom.xml
oms-admin/src/main/java/com/cpscs/omsadmin/: CluddoAdminApplication.java
oms-admin/src/main/java/com/cpscs/omsadmin/config/: AuthConfig.java  WebSocketConfig.java
oms-admin/src/main/java/com/cpscs/omsadmin/constants/: Constants.java
oms-admin/src/main/java/com/cpscs/omsadmin/controller/: BaseController.java  DeptController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
oms-admin/src/main/java/com/cpscs/omsadmin/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TokenDao.java  TokenPrinciple.java  UserDao.java  UserRoleDao.java
oms-admin/src/main/java/com/cpscs/omsadmin/domain/: DeptDO.java  MenuDO.java  RoleDO.java  RoleMenuDO.java  TokenDO.java  Tree.java  UserDO.java  UserRoleDO.java
oms-admin/src/main/java/com/cpscs/omsadmin/dto/: UserDTO.java  UserRoleDTO.java
oms-admin/src/main/java/com/cpscs/omsadmin/dto/do2dto/: UserConvert.java
oms-admin/src/main/java/com/cpscs/omsadmin/rpc/: TestRpc.java
oms-admin/src/main/java/com/cpscs/omsadmin/service/: DeptService.java  MenuService.java  RoleService.java  TokenService.java  UserService.java
oms-admin/src/main/java/com/cpscs/omsadmin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
oms-admin/src/main/java/com/cpscs/omsadmin/task/: DemoTask.java
oms-admin/src/main/java/com/cpscs/omsadmin/utils/: BuildTree.java  JwtUtils.java  MD5Utils.java  TokenUtils.java
oms-admin/src/main/java/com/cpscs/omsadmin/vo/: UserToken.java  UserVO.java
oms-admin/src/main/resources/: application.yml
oms-admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
oms-base/: pom.xml
oms-base/src/main/java/com/cpscs/omsbase/: ClouddoBaseApplication.java
oms-base/src/main/java/com/cpscs/omsbase/controller/: LogController.java
oms-base/src/main/java/com/cpscs/omsbase/dao/: LogDao.java
oms-base/src/main/java/com/cpscs/omsbase/service/: LogService.java
oms-base/src/main/java/com/cpscs/omsbase/service/impl/: LogServiceImpl.java
oms-base/src/main/resources/: application.yml
oms-base/src/main/resources/mapper/: LogMapper.xml
oms-base/src/main/resources/mybatis/: LogMapper.xml
oms-cms/: pom.xml
oms-cms/src/main/java/com/cpscs/omscms/: ClouddoCmsApplication.java
oms-cms/src/main/java/com/cpscs/omscms/config/: AuthConfig.java  WebConfig.java
oms-cms/src/main/java/com/cpscs/omscms/controller/: FileController.java
oms-cms/src/main/java/com/cpscs/omscms/dao/: FileDao.java
oms-cms/src/main/java/com/cpscs/omscms/domain/: FileDO.java
oms-cms/src/main/java/com/cpscs/omscms/dto/: FileDTO.java
oms-cms/src/main/java/com/cpscs/omscms/dto/convert/: FileConvert.java
oms-cms/src/main/java/com/cpscs/omscms/service/: FileService.java
oms-cms/src/main/java/com/cpscs/omscms/service/impl/: FileServiceImpl.java
oms-cms/src/main/resources/: application.yml
oms-cms/src/main/resources/mapper/: FileMapper.xml
oms-common/: pom.xml
oms-common/src/main/java/com/cpscs/common/annotation/: Log.java
oms-common/src/main/java/com/cpscs/common/aspect/: LogAspect.java  WebLogAspect.java
oms-common/src/main/java/com/cpscs/common/config/: AsyncConfig.java
oms-common/src/main/java/com/cpscs/common/constants/: CommonConstants.java
oms-common/src/main/java/com/cpscs/common/context/: FilterContextHandler.java
oms-common/src/main/java/com/cpscs/common/dto/: BTree.java  LogDO.java  LoginDTO.java  LoginUserDTO.java  MenuDTO.java  RouterDTO.java  UserToken.java
oms-common/src/main/java/com/cpscs/common/dto/do2dto/: MenuConvert.java
oms-common/src/main/java/com/cpscs/common/exception/: CommonExceptionHandler.java
oms-common/src/main/java/com/cpscs/common/filter/: ContextFilter.java
oms-common/src/main/java/com/cpscs/common/intercepter/: AuthIntercepter.java  FeignIntercepter.java
oms-common/src/main/java/com/cpscs/common/service/: LogRpcService.java
oms-common/src/main/java/com/cpscs/common/utils/: FileUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  JwtUtils.java  PageUtils.java  Query.java  R.java  StringUtils.java
oms-eureka/: pom.xml
oms-eureka/src/main/java/com/cpscs/: EurekaServiceApplication.java
oms-eureka/src/main/resources/: application-dev.yml
oms-zuul/: pom.xml
oms-zuul/src/main/java/com/cpscs/omszuul/: ZuulServiceApplication.java
oms-zuul/src/main/java/com/cpscs/omszuul/controller/: LoginController.java
oms-zuul/src/main/java/com/cpscs/omszuul/filter/: AccessFilter.java
oms-zuul/src/main/java/com/cpscs/omszuul/prc/admin/: MenuService.java
oms-zuul/src/main/resources/: application-dev.yml  application-prod.yml
